{
  "devDependencies": {
    "bignumber.js": "^9.0.2",
    "eslint": "^7",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-prettier-standard": "^4.0.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-standard": "^4.1.0",
    "lodash": "^4.17.21",
    "prettier": "^2.4.1",
    "prettier-config-standard": "^4.0.0"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.3",
    "openzeppelin-solidity": "^4.4.2"
  }
}
